<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Textures">
        <file id="0" name="Textures/head.png" width="162" height="93" pivot_x="0.5" pivot_y="0.107527"/>
        <file id="1" name="Textures/body.png" width="110" height="142" pivot_x="0.490909" pivot_y="0.514085"/>
        <file id="2" name="Textures/armRtop.png" width="57" height="41" pivot_x="0.22807" pivot_y="0.634146"/>
        <file id="3" name="Textures/armLtop.png" width="57" height="41" pivot_x="0.789474" pivot_y="0.731707"/>
        <file id="4" name="Textures/armRbot.png" width="22" height="63" pivot_x="0.590909" pivot_y="0.857143"/>
        <file id="5" name="Textures/legLtop.png" width="34" height="71" pivot_x="0.558824" pivot_y="0.816901"/>
        <file id="6" name="Textures/legLbot.png" width="24" height="56" pivot_x="0.25" pivot_y="0.910714"/>
        <file id="7" name="Textures/legRtop.png" width="34" height="71" pivot_x="0.382353" pivot_y="0.788732"/>
        <file id="8" name="Textures/legRbot.png" width="24" height="56" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Textures/armLbot.png" width="22" height="63" pivot_x="0.409091" pivot_y="0.873016"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="84.224" h="10"/>
        <obj_info name="bone_001" type="bone" w="43.0874" h="10"/>
        <obj_info name="bone_003" type="bone" w="47.4698" h="10"/>
        <obj_info name="bone_005" type="bone" w="35.3703" h="10"/>
        <obj_info name="bone_011" type="bone" w="43.0874" h="10"/>
        <obj_info name="bone_012" type="bone" w="42.8397" h="10"/>
        <obj_info name="bone_013" type="bone" w="44.3349" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.253" h="10"/>
        <obj_info name="bone_004" type="bone" w="56.8288" h="10"/>
        <obj_info name="bone_006" type="bone" w="40.0614" h="10"/>
        <obj_info name="bone_007" type="bone" w="59.9034" h="10"/>
        <obj_info name="bone_008" type="bone" w="42.007" h="10"/>
        <obj_info name="bone_009" type="bone" w="43.8679" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="7" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="6" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="0" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.443033" y="-2.736548" pivot_x="0.507611" pivot_y="0.421972" angle="274.846889"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.089113" y="120.959394" pivot_x="0.51348" pivot_y="0.445581" angle="357.972677"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="10.089113" y="135.582036" pivot_x="0.51348" pivot_y="0.445581" angle="357.972677"/>
                </key>
            </timeline>
            <timeline id="2" name="armRtop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.15632" y="-3.955553" pivot_x="0.196202" pivot_y="0.61323" angle="26.288614"/>
                </key>
            </timeline>
            <timeline id="3" name="armLtop">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.357282" y="0.80116" pivot_x="0.777612" pivot_y="0.666935" angle="153.800488"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="11.357282" y="0.80116" pivot_x="0.777612" pivot_y="0.666935" angle="153.800488"/>
                </key>
            </timeline>
            <timeline id="4" name="armRbot">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-0.525359" y="0.57136" pivot_x="0.543805" pivot_y="0.850858" angle="123.114185" scale_x="1"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="4" x="1.394371" y="-1.290077" pivot_x="0.543805" pivot_y="0.850858" angle="95.742121" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="4" x="23.51091" y="3.281578" pivot_x="0.543805" pivot_y="0.850858" angle="93.423392" scale_x="1"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="4" x="-0.183203" y="0.754248" pivot_x="0.543805" pivot_y="0.850858" angle="94.168457" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="legLtop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.589054" y="0.796918" pivot_x="0.627546" pivot_y="0.783127" angle="105.14174" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="legLbot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.260914" y="-0.572022" pivot_x="0.287783" pivot_y="0.907657" angle="76.620618" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="legRtop">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.536677" y="0.536649" pivot_x="0.390365" pivot_y="0.823482" angle="74.294907" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="legRbot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.187022" y="0.378751" pivot_x="0.651628" pivot_y="0.870869" angle="102.936979"/>
                </key>
            </timeline>
            <timeline id="9" name="armLbot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.268659" y="0.141509" pivot_x="0.444426" pivot_y="0.905721" angle="84.413974"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.842808" y="81.917645" angle="88.97697"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="6.842808" y="96.540287" angle="88.97697"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="59.375604" y="43.924254" angle="85.118563"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="59.375604" y="43.924254" angle="111.745563"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.167636" y="-42.541553" angle="268.281558"/>
                </key>
                <key id="1" time="1000">
                    <bone x="60.167636" y="-42.541553" angle="247.618844"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.721086" y="0.832306" angle="8.43677"/>
                </key>
                <key id="1" time="1000">
                    <bone x="88.721086" y="0.832306" angle="354.557524"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.375604" y="43.924254" angle="85.118563"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.001652" y="0.553078" angle="94.330803" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="50.703479" y="-1.552645" angle="269.103285"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="50.703479" y="-1.552645" angle="296.271702"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.024096" y="64.457831" angle="90"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="6.024096" y="79.080473" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="11.144578" y="18.975904" angle="122.354427" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="11.144578" y="18.975904" angle="135.189329" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.590946" y="6.441674" angle="95.064639"/>
                </key>
                <key id="1" time="1000">
                    <bone x="56.590946" y="6.441674" angle="67.179973"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.843373" y="-19.578313" angle="240.796846" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <bone x="10.843373" y="-19.578313" angle="224.451013" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="58.370737" y="-2.067306" angle="274.261774" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="58.370737" y="-2.067306" angle="298.703252" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_009" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="48.914151" y="2.300709" angle="66.958739" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
